sonar.projectKey=xyc-sonarqube-test
sonar.projectName=xyc-sonarqube-test
sonar.projectVersion=1.0

sonar.language=java
sonar.sourceEncoding=UTF-8

sonar.sources=$WORKSPACE
sonar.java.binaries=$WORKSPACE